# assert-junit-hamcrest-assertj

./: .gitignore  pom.xml
src/main/java/model/: Person.java  PersonFacade.java
src/test/java/model/: PersonFacadeAssertJTest.java  PersonFacadeCustomAssertJTest.java  PersonFacadeCustomAssertjSingleEntryTest.java  PersonFacadeCustomAssertjSoftlySingleEntryTest.java  PersonFacadeGeneratedAssertJTest.java  PersonFacadeHamcrestAssertTest.java  PersonFacadeJunitAssertTest.java
src/test/java/model/assertions/: MyPersonAssert.java  MyProjectAssertions.java  MyProjectSoftAssertions.java
